﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3C18B732-EFCD-4E93-909A-539B5445BA5C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Balancika.DAL</RootNamespace>
    <AssemblyName>Balancika.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddressesDal.cs" />
    <Compile Include="AppFunctionalityDAL.cs" />
    <Compile Include="AppModuleDAL.cs" />
    <Compile Include="AppPermissionDAL.cs" />
    <Compile Include="BankAccountsDal.cs" />
    <Compile Include="BankDal.cs" />
    <Compile Include="Base\AddressesDalBase.cs" />
    <Compile Include="Base\AppFunctionalityDALBase.cs" />
    <Compile Include="Base\AppModuleDALBase.cs" />
    <Compile Include="Base\AppPermissionDALBase.cs" />
    <Compile Include="Base\BankAccountsDalBase.cs" />
    <Compile Include="Base\BankDalBase.cs" />
    <Compile Include="Base\ChartOfAccountDalBase.cs" />
    <Compile Include="Base\ChartOfAccountGroupDalBase.cs" />
    <Compile Include="Base\CompanyDalBase.cs" />
    <Compile Include="Base\ContactsDalBase.cs" />
    <Compile Include="Base\CostCenterDalBase.cs" />
    <Compile Include="Base\CustomerDalBase.cs" />
    <Compile Include="Base\DepartmentDalBase.cs" />
    <Compile Include="Base\DesignationDalBase.cs" />
    <Compile Include="Base\EmployeeDalBase.cs" />
    <Compile Include="Base\JournalDetailsDalBase.cs" />
    <Compile Include="Base\JournalMasterDalBase.cs" />
    <Compile Include="Base\LedgerDalBase.cs" />
    <Compile Include="Base\ListTableDalBase.cs" />
    <Compile Include="Base\SupplierDalBase.cs" />
    <Compile Include="Base\TempLedgerReportTableDalBase.cs" />
    <Compile Include="Base\UserLoginLogDALBase.cs" />
    <Compile Include="Base\UserRoleDalBase.cs" />
    <Compile Include="Base\UserRoleMappingDalBase.cs" />
    <Compile Include="Base\UsersDalBase.cs" />
    <Compile Include="Base\VoucherChequeInfoDalBase.cs" />
    <Compile Include="Base\VoucherDetailDalBase.cs" />
    <Compile Include="Base\VoucherDetailTempDalBase.cs" />
    <Compile Include="Base\VoucherMasterDalBase.cs" />
    <Compile Include="ChartOfAccountDal.cs" />
    <Compile Include="ChartOfAccountGroupDal.cs" />
    <Compile Include="CompanyDal.cs" />
    <Compile Include="ContactsDal.cs" />
    <Compile Include="CostCenterDal.cs" />
    <Compile Include="CustomerDal.cs" />
    <Compile Include="DepartmentDal.cs" />
    <Compile Include="DesignationDal.cs" />
    <Compile Include="EmployeeDal.cs" />
    <Compile Include="JournalDetailsDal.cs" />
    <Compile Include="JournalMasterDal.cs" />
    <Compile Include="LedgerDal.cs" />
    <Compile Include="ListTableDal.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SqlServerConnection.cs" />
    <Compile Include="SupplierDal.cs" />
    <Compile Include="TempLedgerReportTableDal.cs" />
    <Compile Include="UserLoginLogDAL.cs" />
    <Compile Include="UserRoleDal.cs" />
    <Compile Include="UserRoleMappingDal.cs" />
    <Compile Include="UsersDal.cs" />
    <Compile Include="VoucherChequeInfoDal.cs" />
    <Compile Include="VoucherDetailDal.cs" />
    <Compile Include="VoucherDetailTempDal.cs" />
    <Compile Include="VoucherMasterDal.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\jquery-2.1.4.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.4.js" />
    <Content Include="Scripts\jquery-2.1.4.min.js" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Scripts\jquery-2.1.4.min.map" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>